# TFSTest

./: README.md  TFSTest.sln
TestFramework/: ApplicationBase.cs  Browser.cs  Configuration.cs  IConfiguration.cs  NLog.config  TestFramework.csproj  WebDriverFactory.cs  app.config  packages.config
TestFramework/Elements/: ElementFinder.cs
TestFramework/Forms/: BaseForm.cs
TestFramework/Logging/: Log.cs
TestFramework/Objects/: ApplicationBase.cs  BaseForm.cs  BaseTest.cs  BrowserHelper.cs  ElementFinder.cs  NavigationObject.cs  PageObject.cs
TestFramework/Properties/: AssemblyInfo.cs
TestFramework/Utilities/: FileDownloader.cs  PathUtility.cs  SoftAssertions.cs
TestFramework/Utils/: DownloadUtil.cs  FileDownloader.cs  PathUtils.cs  SoftAssertions.cs
ToyotaSpec/: BaseTest.cs  ExportTest.cs  TFSTest.cs  ToyotaSpec.csproj  UnitTest1.cs  packages.config
ToyotaSpec/Configuration/: config.json  testData.json
ToyotaSpec/Constants/: FileNamePattern.cs
ToyotaSpec/Enums/: Class1.cs  ReportName.cs  ReportsFormItem.cs  TopMenuItem.cs  VINWalkTable.cs  VINWalkTableItem.cs
ToyotaSpec/Models/: VINWalkTabular.cs
ToyotaSpec/Objects/: BaseTest.cs  TestData.cs  VINWalkTabular.cs
ToyotaSpec/Pages/: HomePage.cs  LoginPage.cs  ReportPage.cs  ReportsPage.cs  VINWalkPage.cs  VinWalkPage.cs
ToyotaSpec/Pages/forms/: ReportForm.cs  TopMenuForm.cs
ToyotaSpec/Steps/: CommonSteps.cs
ToyotaSpec/Tests/: ExportTest.cs  TFSTest.cs
ToyotaSpec/Utilities/: CsvUtilities.cs  ExcelUtilities.cs  TableUtilities.cs
ToyotaSpec/Utils/: CsvUtils.cs  ExcelUtils.cs  TableUtils.cs
(+3 files in other folders)
